PRO PLOT_WSDI_COMBINED_2
DEVICE,decomposed=0
loadct,39
!p.background=255
!p.color=0

; MAKE WSDI - YEARLY
;=============================================
VAR='tasmax'

SSP='SSP3'

STAT='SM'
STAT='HWMId'

DIR_HOME='/media/NAS/LUC/SMHI/LR/'
RUN=['r1','r2','r3','r4','r5','r6','r7']
NRUN=N_ELEMENTS(RUN)

MASK=['AUS', 'AMZ', 'SSA', 'CAM', 'WNA', 'CNA', 'ENA', 'ALA', 'GRL', 'MED', 'NEU', 'WAF', $
	'EAF', 'SAF', 'SAH', 'SEA', 'EAS', 'SAS', 'CAS', 'TIB', 'NAS','WORLD' ]
NMASK=N_ELEMENTS(MASK)


;=====================
;OBS VALUES
;=====================

;MEAN OF OBS
FR2003=[39.8]
RU2010=[81.9]
USA1980=[43.6]
EA2007=[23.8]

;=============================================
BINS_SIZE=3
;===============================================

;FILE POP
FILEO_DATA='./DATA/DATA_'+STAT+'_PDF_POP_SCEN.dat'
restore,filename=FILEO_DATA;,BINS_P,MASK,POP_CDF,MOD_AGR_KS
BINS_P=BINS
MOD_AGR_KS_P=MOD_AGR_KS
NBINS_P=N_ELEMENTS(BINS_P)

;FILE POP_HW
FILEO_DATA='./DATA/POP_HW_M.dat'
restore,filename=FILEO_DATA;nx,ny,nbins,POP_HW_M,lon,lat,landmask
NBINS=N_ELEMENTS(BINS)

;====================
;PLOT ONLY WORLD
;====================

w1=WINDOW(WINDOW_TITLE=STAT,DIMENSIONS=[800,600])
imm=21 ;WORLD

;POP
MAX_P=FLTARR(NBINS_P,4) &$
MIN_P=FLTARR(NBINS_P,4) &$
MED_P=FLTARR(NBINS_P,4) &$
FOR it=0,2 DO BEGIN &$
FOR ib=0,NBINS_P-1 DO BEGIN &$
MAX_P(ib,it)=MAX(REFORM(POP_CDF(imm,ib,it,*))) &$
MIN_P(ib,it)=MIN(REFORM(POP_CDF(imm,ib,it,*))) &$
MED_P(ib,it)=MEDIAN(REFORM(POP_CDF(imm,ib,it,*))) &$
ENDFOR &$
ENDFOR

TICKV=[6,12,24,48,96]
p=PLOT(BINS_P,MED_P(*,0),/CURRENT,XRANGE=[6,103],color="black",YRANGE=[1,1E4], $
	XTITLE='HWMId',YTITLE='Population (Million)',LAYOUT=[2,2,1],MARGIN=[0.15,0.15,0.05,0.15],XMINOR=0,XTICKVALUES=TICKV,YMINOR=0,THICK=2, $
AXIS_STYLE=2,FONT_SIZE=8,/XLOG,/YLOG,XTICKLEN=0.02,YTICKLEN=0.02)
ww_p=WHERE(MAX_P(*,0) LT 0.005) &$
ww_m=WHERE(MIN_P(*,0) LT 0.005) &$
poly_p=POLYGON([BINS_P(2:ww_p(0)),REVERSE(BINS_P(2:ww_m(0)))],[MAX_P(2:ww_p(0),0),REVERSE(MIN_P(2:ww_m(0),0))],/DATA,/FILL_BACKGROUND, COLOR="gray",FILL_COLOR="gray",FILL_TRANSPARENCY=80,TARGET=p)

p=PLOT(BINS,MED_P(*,1),color="blue",/OVERPLOT,THICK=2,/XLOG) &$
ww_p=WHERE(MAX_P(*,1) LT 0.005) &$
ww_m=WHERE(MIN_P(*,1) LT 0.005) &$
poly_p=POLYGON([BINS_P(1:ww_p(0)),REVERSE(BINS_P(1:ww_m(0)))],[MAX_P(1:ww_p(0),1),REVERSE(MIN_P(1:ww_m(0),1))],/DATA,/FILL_BACKGROUND, COLOR="blue",FILL_COLOR="blue",FILL_TRANSPARENCY=80,TARGET=p)

p=PLOT(BINS,MED_P(*,2),color="red",/OVERPLOT,THICK=2,/XLOG) &$
ww_p=WHERE(MAX_P(*,2) LT 0.005) &$
ww_m=WHERE(MIN_P(*,2) LT 0.005) &$
poly_p=POLYGON([BINS_P(1:ww_p(0)),REVERSE(BINS_P(1:ww_m(0)))],[MAX_P(1:ww_p(0),2),REVERSE(MIN_P(1:ww_m(0),2))],/DATA,/FILL_BACKGROUND, COLOR="red",FILL_COLOR="red",FILL_TRANSPARENCY=80,TARGET=p)

t1=TEXT(8,20,'1976-2005',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p)
t2=TEXT(8,10,'+1.5 $\circ$C',/DATA,COLOR="Blue",FONT_SIZE=10,TARGET=p)
t3=TEXT(8,5,'+2 $\circ$C',/DATA,COLOR="Red",FONT_SIZE=10,TARGET=p)

DIFF1=REFORM(MED_P(*,1)-MED_P(*,0))
DIFF2=REFORM(MED_P(*,2)-MED_P(*,0))
p_s=TEXT(bins(4)-2,3E3,STRMID(DIFF1(4),6,3)+' ('+STRMID(MOD_AGR_KS(imm,4,0),6,1)+')',/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(8)-4,3E3,STRMID(DIFF1(8),6,3)+' ('+STRMID(MOD_AGR_KS(imm,8,0),6,1)+')',/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(16)-8,3E3,STRMID(DIFF1(16),5,3)+' ('+STRMID(MOD_AGR_KS(imm,16,0),6,1)+')',/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(32)-23,3E3,STRMID(DIFF1(32),5,4)+' ('+STRMID(MOD_AGR_KS(imm,32,0),6,1)+')',/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(4)-2,5E3,STRMID(DIFF2(4),6,4)+' ('+STRMID(MOD_AGR_KS(imm,4,1),6,1)+')',/DATA,COLOR="red",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(8)-4,5E3,STRMID(DIFF2(8),6,3)+' ('+STRMID(MOD_AGR_KS(imm,8,1),6,1)+')',/DATA,COLOR="red",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(16)-8,5E3,STRMID(DIFF2(16),6,4)+' ('+STRMID(MOD_AGR_KS(imm,16,1),6,1)+')',/DATA,COLOR="red",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(32)-23,5E3,STRMID(DIFF2(32),6,4)+' ('+STRMID(MOD_AGR_KS(imm,32,1),6,1)+')',/DATA,COLOR="red",TARGET=p,FONT_SIZE=8)

t=TEXT(0.,1.1,'a',/RELATIVE,FONT_SIZE=14,TARGET=p)

;DIFF
TICKV_Y=[1,10,100,1000,10000]
WORK_DIFF=FLTARR(NBINS_P,NRUN) &$
MIN_P=FLTARR(NBINS_P)
MAX_P=FLTARR(NBINS_P)
MED_P=FLTARR(NBINS_P)

FOR ir=0,NRUN-1 DO BEGIN &$
WORK_DIFF(*,ir)=REFORM(POP_CDF(imm,*,2,ir)-POP_CDF(imm,*,1,ir)) &$
ENDFOR &$
FOR ib=0,NBINS_P-1 DO BEGIN &$
MAX_P(ib)=MAX(REFORM(WORK_DIFF(ib,*))) &$
MIN_P(ib)=MIN(REFORM(WORK_DIFF(ib,*))) &$
MED_P(ib)=MEDIAN(REFORM(WORK_DIFF(ib,*))) &$
ENDFOR &$
p=PLOT(BINS_P,MED_P,/CURRENT,XRANGE=[6,103],color="green",YRANGE=[1,10000], $
XTITLE='HWMId',YTITLE='Difference in population (million)',LAYOUT=[2,2,2],MARGIN=[0.15,0.15,0.05,0.15],XMINOR=0,XTICKVALUES=TICKV,YMINOR=0,THICK=2, $
AXIS_STYLE=2,FONT_SIZE=8,YTICKVALUES=TICKV_Y,/XLOG,/YLOG,XTICKLEN=0.02,YTICKLEN=0.02)
ww_p=WHERE(MAX_P(*) LT 0.01) &$
ww_m=WHERE(MIN_P(*) LT 0.01) &$
IF ww_p(0) EQ -1 THEN ww_p(0)=WHERE(BINS_P EQ 102) &$
IF ww_m(0) EQ -1 THEN ww_m(0)=WHERE(BINS_P EQ 102) &$
poly_p=POLYGON([BINS_P(1:ww_p(0)),REVERSE(BINS_P(1:ww_m(0)))],[MAX_P(1:ww_p(0)),REVERSE(MIN_P(1:ww_m(0)))],/DATA,/FILL_BACKGROUND, COLOR="green",FILL_COLOR="green",FILL_TRANSPARENCY=80,TARGET=p,LAYOUT=[4,6,imm+1]) &$

t3=TEXT(8,400,'2 $\circ$C - 1.5 $\circ$C',/DATA,COLOR="green",FONT_SIZE=10,TARGET=p)

DIFF1=MED_P(*)
p_s=TEXT(bins(4)-2,5E3,STRMID(DIFF1(4),6,3)+' ('+STRMID(MOD_AGR_KS_P(imm,4,2),6,1)+')',/DATA,COLOR="green",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(8)-4,5E3,STRMID(DIFF1(8),6,3)+' ('+STRMID(MOD_AGR_KS_P(imm,8,2),6,1)+')',/DATA,COLOR="green",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(16)-8,5E3,STRMID(DIFF1(16),6,3)+' ('+STRMID(MOD_AGR_KS_P(imm,16,2),6,1)+')',/DATA,COLOR="green",TARGET=p,FONT_SIZE=8) &$
p_s=TEXT(bins(32)-23,5E3,STRMID(DIFF1(32),6,4)+' ('+STRMID(MOD_AGR_KS_P(imm,32,2),6,1)+')',/DATA,COLOR="green",TARGET=p,FONT_SIZE=8) &$

poly_p=POLYGON([MIN(EA2007),MAX(EA2007),MAX(EA2007),MIN(EA2007)],[1,1,2000,2000],/DATA,/FILL_BACKGROUND, COLOR="black",FILL_COLOR="black",FILL_TRANSPARENCY=80,TARGET=p,LAYOUT=[2,1,1]) &$
t1=TEXT(23,2,'Bal. 2007',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p,ORIENTATION=90)

poly_p=POLYGON([MIN(FR2003),MAX(FR2003),MAX(FR2003),MIN(FR2003)],[1,1,2000,2000],/DATA,/FILL_BACKGROUND, COLOR="black",FILL_COLOR="black",FILL_TRANSPARENCY=80,TARGET=p,LAYOUT=[2,1,1]) &$
t2=TEXT(38,2,'Fr. 2003',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p,ORIENTATION=90)

poly_p=POLYGON([MIN(USA1980,/NaN),MAX(USA1980,/NaN),MAX(USA1980,/NaN),MIN(USA1980,/NaN)],[1,1,2000,2000],/DATA,/FILL_BACKGROUND, COLOR="black",FILL_COLOR="black",FILL_TRANSPARENCY=80,TARGET=p) &$
t3=TEXT(50,2,'U.S. 1980',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p,ORIENTATION=90)

poly_p=POLYGON([MIN(RU2010),MAX(RU2010),MAX(RU2010),MIN(RU2010)],[1,1,2000,2000],/DATA,/FILL_BACKGROUND, COLOR="black",FILL_COLOR="black",FILL_TRANSPARENCY=80,TARGET=p,LAYOUT=[2,1,1]) &$
t4=TEXT(79,102,'Ru. 2010',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p,ORIENTATION=90)

t=TEXT(0.,1.1,'b',/RELATIVE,FONT_SIZE=14,TARGET=p)

;MAPS OF POP
rgb=39
levels=[5E-3,0.01,5E-2,0.1,0.5,1,5,10]
colors=[35,55,100,150,190,250]

levels=[5E-3,0.01,5E-2,0.1,0.5,1,5]
colors=[10,35,55,100,150,190,250]
;COLORS=FINDGEN(8)*30+30
MARGIN=[0.1,0.05,0.05,0.]

w_plot= image(landmask,LIMIT=[-70,-180,80,180], GRID_UNITS=2,IMAGE_LOCATION=[-180,-90],IMAGE_DIMENSIONS=[360,180], $
         TRANSPARENCY=93,MAP_PROJECTION='Robinson',GRID_LATITUDE=0,GRID_LONGITUDE=0, $
	 FONT_SIZE=10,FONT_STYLE=1,AXIS_STYLE=1,LAYOUT=[2,2,3],MARGIN=MARGIN, $
	 title='HWMId > 24 2$\circ$C - 1.5$\circ$C',/CURRENT)
w_plot= CONTOUR(POP_HW_M(*,*,8,2)-POP_HW_M(*,*,8,1),lon,lat,c_value=levels,RGB_INDICES=colors,/FILL,RGB_TABLE=rgb,/OVERPLOT,GRID_UNITS=2)
mc = MAPCONTINENTS(THICK=0.5)
t=TEXT(0.,1.1,'c',/RELATIVE,FONT_SIZE=14,TARGET=w_plot)


w_plot= image(landmask,LIMIT=[-70,-180,80,180], GRID_UNITS=2,IMAGE_LOCATION=[-180,-90],IMAGE_DIMENSIONS=[360,180], $
         TRANSPARENCY=93,MAP_PROJECTION='Robinson',GRID_LATITUDE=0,GRID_LONGITUDE=0, $
	 FONT_SIZE=10,FONT_STYLE=1,AXIS_STYLE=1,LAYOUT=[2,2,4],MARGIN=MARGIN,  $
	 title='HWMId > 48 2$\circ$C - 1.5$\circ$C',/CURRENT)
w_plot= CONTOUR(POP_HW_M(*,*,16,2)-POP_HW_M(*,*,16,1),lon,lat,c_value=levels,RGB_INDICES=colors,/FILL,RGB_TABLE=rgb,/OVERPLOT,GRID_UNITS=2)
mc = MAPCONTINENTS(THICK=0.5)
t=TEXT(0.,1.1,'d',/RELATIVE,FONT_SIZE=14,TARGET=w_plot)


tickname = STRING(levels, FORMAT='(f7.3)') &$
cb0 = Colorbar(TARGET=w_plot,BORDER=1,TAPER=0,TICKNAME=tickname,position=[.2,.05,.8,.06],FONT_SIZE=8,TITLE='Population (Million)')

w1.Save,'./PLOTS/PLOT_'+STAT+'_COMBINED_POP_SCEN_NEW.pdf',BITMAP=1,PAGE_SIZE="A4"
;w1.Save,'./PLOTS/PLOT_'+STAT+'_COMBINED_AREA_POP_SCEN.eps',BITMAP=1,PAGE_SIZE="A4"


;====================
;PLOT ALL MAPS
;====================

w2=WINDOW(WINDOW_TITLE=STAT,DIMENSIONS=[900,1200])
FOR imm=0,NMASK-2 DO BEGIN

;POP
MAX_P=FLTARR(NBINS_P,4) &$
MIN_P=FLTARR(NBINS_P,4) &$
MED_P=FLTARR(NBINS_P,4) &$
FOR it=0,2 DO BEGIN &$
FOR ib=0,NBINS_P-1 DO BEGIN &$
MAX_P(ib,it)=MAX(REFORM(POP_CDF(imm,ib,it,*))) &$
MIN_P(ib,it)=MIN(REFORM(POP_CDF(imm,ib,it,*))) &$
MED_P(ib,it)=MEDIAN(REFORM(POP_CDF(imm,ib,it,*))) &$
ENDFOR &$
ENDFOR

TICKV=[6,12,24,48,96]
p=PLOT(BINS_P,MED_P(*,0),/CURRENT,XRANGE=[6,103],color="black",YRANGE=[1,1E4], $
	;XTITLE='HWMId',YTITLE='Population (Million)',LAYOUT=[5,5,imm+1],MARGIN=[0.15,0.15,0.05,0.15],XMINOR=0,XTICKVALUES=TICKV,YMINOR=0,THICK=2, $
	TITLE=MASK(imm),LAYOUT=[4,6,imm+1],MARGIN=[0.15,0.1,0.05,0.1],XMINOR=0,XTICKVALUES=TICKV,YMINOR=0,THICK=2, $
AXIS_STYLE=2,FONT_SIZE=8,/XLOG,/YLOG,XTICKLEN=0.02,YTICKLEN=0.02)
ww_p=WHERE(MAX_P(*,0) LT 0.01) &$
ww_m=WHERE(MIN_P(*,0) LT 0.01) &$
IF MAX_P(ww_p(0),0) EQ 0 THEN MAX_P(ww_p(0),0)=1 
IF MIN_P(ww_m(0),0) EQ 0 THEN MIN_P(ww_m(0),0)=1 
IF ww_m(0) EQ -1 THEN ww_m(0)=WHERE(BINS_P EQ 102) &$
poly_p=POLYGON([BINS_P(1:ww_p(0)),REVERSE(BINS_P(1:ww_m(0)))],[MAX_P(1:ww_p(0),0),REVERSE(MIN_P(1:ww_m(0),0))],/DATA,/FILL_BACKGROUND, COLOR="gray",FILL_COLOR="gray",FILL_TRANSPARENCY=80,TARGET=p)

p=PLOT(BINS,MED_P(*,1),color="blue",/OVERPLOT,THICK=2,/XLOG) &$
ww_p=WHERE(MAX_P(*,1) LT 0.01) &$
ww_m=WHERE(MIN_P(*,1) LT 0.01) &$
IF MAX_P(ww_p(0),1) EQ 0 THEN MAX_P(ww_p(0),1)=1 
IF MIN_P(ww_m(0),1) EQ 0 THEN MIN_P(ww_m(0),1)=1 
poly_p=POLYGON([BINS_P(1:ww_p(0)),REVERSE(BINS_P(1:ww_m(0)))],[MAX_P(1:ww_p(0),1),REVERSE(MIN_P(1:ww_m(0),1))],/DATA,/FILL_BACKGROUND, COLOR="blue",FILL_COLOR="blue",FILL_TRANSPARENCY=80,TARGET=p)

p=PLOT(BINS,MED_P(*,2),color="red",/OVERPLOT,THICK=2,/XLOG) &$
ww_p=WHERE(MAX_P(*,2) LT 0.01) &$
ww_m=WHERE(MIN_P(*,2) LT 0.01) &$
IF MAX_P(ww_p(0),2) EQ 0 THEN MAX_P(ww_p(0),2)=1 
IF MIN_P(ww_m(0),2) EQ 0 THEN MIN_P(ww_m(0),2)=1 
poly_p=POLYGON([BINS_P(1:ww_p(0)),REVERSE(BINS_P(1:ww_m(0)))],[MAX_P(1:ww_p(0),2),REVERSE(MIN_P(1:ww_m(0),2))],/DATA,/FILL_BACKGROUND, COLOR="red",FILL_COLOR="red",FILL_TRANSPARENCY=80,TARGET=p)

;t1=TEXT(8,20,'1976-2005',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p)
;t2=TEXT(8,10,'+1.5 $\circ$C',/DATA,COLOR="Blue",FONT_SIZE=10,TARGET=p)
;t3=TEXT(8,5,'+2 $\circ$C',/DATA,COLOR="Red",FONT_SIZE=10,TARGET=p)

DIFF1=REFORM(MED_P(*,1)-MED_P(*,0))
DIFF2=REFORM(MED_P(*,2)-MED_P(*,0))
;IF MOD_AGR_KS(imm,4,0) GE 4 THEN p_s=TEXT(bins(4)-2,3E3,STRMID(DIFF1(4),6,3)+' ('+STRMID(MOD_AGR_KS(imm,4,0),6,1)+')',/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
;IF MOD_AGR_KS(imm,8,0) GE 4 THEN p_s=TEXT(bins(8)-4,3E3,STRMID(DIFF1(8),6,3)+' ('+STRMID(MOD_AGR_KS(imm,8,0),6,1)+')',/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
;IF MOD_AGR_KS(imm,16,0) GE 4 THEN p_s=TEXT(bins(16)-8,3E3,STRMID(DIFF1(16),5,3)+' ('+STRMID(MOD_AGR_KS(imm,16,0),6,1)+')',/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
;IF MOD_AGR_KS(imm,32,0) GE 4 THEN p_s=TEXT(bins(25)-16,3E3,STRMID(DIFF1(32),5,4)+' ('+STRMID(MOD_AGR_KS(imm,32,0),6,1)+')',/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
;IF MOD_AGR_KS(imm,4,1) GE 4 THEN p_s=TEXT(bins(4)-2,5E3,STRMID(DIFF2(4),6,4)+' ('+STRMID(MOD_AGR_KS(imm,4,1),6,1)+')',/DATA,COLOR="red",TARGET=p,FONT_SIZE=8) &$
;IF MOD_AGR_KS(imm,8,1) GE 4 THEN p_s=TEXT(bins(8)-4,5E3,STRMID(DIFF2(8),6,3)+' ('+STRMID(MOD_AGR_KS(imm,8,1),6,1)+')',/DATA,COLOR="red",TARGET=p,FONT_SIZE=8) &$
;IF MOD_AGR_KS(imm,16,1) GE 4 THEN p_s=TEXT(bins(16)-8,5E3,STRMID(DIFF2(16),6,4)+' ('+STRMID(MOD_AGR_KS(imm,16,1),6,1)+')',/DATA,COLOR="red",TARGET=p,FONT_SIZE=8) &$
;IF MOD_AGR_KS(imm,32,1) GE 4 THEN p_s=TEXT(bins(25)-16,5E3,STRMID(DIFF2(32),6,4)+' ('+STRMID(MOD_AGR_KS(imm,32,1),6,1)+')',/DATA,COLOR="red",TARGET=p,FONT_SIZE=8)

IF MOD_AGR_KS(imm,4,0) GE 4 THEN p_s=TEXT(bins(4)-2,3E3,STRMID(DIFF1(4),6,3),/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS(imm,8,0) GE 4 THEN p_s=TEXT(bins(8)-4,3E3,STRMID(DIFF1(8),6,3),/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS(imm,16,0) GE 4 THEN p_s=TEXT(bins(16)-8,3E3,STRMID(DIFF1(16),5,3),/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS(imm,32,0) GE 4 THEN p_s=TEXT(bins(25)-16,3E3,STRMID(DIFF1(32),5,4),/DATA,COLOR="blue",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS(imm,4,1) GE 4 THEN p_s=TEXT(bins(4)-2,5E3,STRMID(DIFF2(4),6,4),/DATA,COLOR="red",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS(imm,8,1) GE 4 THEN p_s=TEXT(bins(8)-4,5E3,STRMID(DIFF2(8),6,3),/DATA,COLOR="red",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS(imm,16,1) GE 4 THEN p_s=TEXT(bins(16)-8,5E3,STRMID(DIFF2(16),6,4),/DATA,COLOR="red",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS(imm,32,1) GE 4 THEN p_s=TEXT(bins(25)-16,5E3,STRMID(DIFF2(32),6,4),/DATA,COLOR="red",TARGET=p,FONT_SIZE=8)
;t=TEXT(0.,1.1,'a',/RELATIVE,FONT_SIZE=14,TARGET=p)

ENDFOR

w2.Save,'./PLOTS/PLOT_'+STAT+'_POP_SCEN_ALL.pdf',BITMAP=1,PAGE_SIZE="A4"

;DIFF
w3=WINDOW(WINDOW_TITLE=STAT,DIMENSIONS=[900,1200])
TICKV_Y=[1,10,100,1000,10000]
WORK_DIFF=FLTARR(NBINS_P,NRUN) &$
MIN_P=FLTARR(NBINS_P)
MAX_P=FLTARR(NBINS_P)
MED_P=FLTARR(NBINS_P)

FOR imm=0,NMASK-2 DO BEGIN
FOR ir=0,NRUN-1 DO BEGIN &$
WORK_DIFF(*,ir)=REFORM(POP_CDF(imm,*,2,ir)-POP_CDF(imm,*,1,ir)) &$
ENDFOR &$
FOR ib=0,NBINS_P-1 DO BEGIN &$
MAX_P(ib)=MAX(REFORM(WORK_DIFF(ib,*))) &$
MIN_P(ib)=MIN(REFORM(WORK_DIFF(ib,*))) &$
MED_P(ib)=MEDIAN(REFORM(WORK_DIFF(ib,*))) &$
ENDFOR &$
MIN_P(0)=100
MAX_P(0)=100
MED_P(0)=100
MIN_P(WHERE(MIN_P LT 1))=0.01
MED_P(WHERE(MED_P LT 1))=0.01
ww_p=WHERE(MAX_P LE 0.08 AND MAX_P GT 0) &$
ww_m=WHERE(MIN_P LE 0.08 AND MIN_P GT 0) &$
;ww_p=WHERE(MAX_P GE 1) &$
;ww_m=WHERE(MIN_P GE 1) &$
;ww_p(0)=MAX(ww_p)+1
;ww_m(0)=MAX(ww_m)+1
;IF MAX_P(ww_p(0)) EQ 0 THEN MAX_P(ww_p(0))=1 
;IF MIN_P(ww_m(0)) EQ 0 THEN MIN_P(ww_m(0))=1 
;IF ww_p(0) EQ -1 THEN ww_p(0)=WHERE(BINS_P EQ 0) &$
;IF ww_m(0) EQ -1 THEN ww_m(0)=WHERE(BINS_P EQ 0) &$
;IF ww_p(0) EQ 0 THEN ww_p(0)=ww_p(1) &$
;IF ww_m(0) EQ 0 THEN ww_m(0)=ww_m(1) &$
IF ww_p(0) EQ -1 THEN ww_p(0)=WHERE(BINS_P EQ 102) &$
;IF ww_m(0) EQ -1 THEN ww_m(0)=WHERE(BINS_P EQ 102) &$

IF MED_P(1) GT 1 THEN BEGIN
p=PLOT(BINS_P,MED_P,/CURRENT,XRANGE=[6,103],color="green",YRANGE=[1,10000], $
TITLE=MASK(imm),LAYOUT=[4,6,imm+1],MARGIN=[0.15,0.1,0.05,0.1],XMINOR=0,XTICKVALUES=TICKV,YMINOR=0,THICK=2, $
AXIS_STYLE=2,FONT_SIZE=8,YTICKVALUES=TICKV_Y,/XLOG,/YLOG,XTICKLEN=0.02,YTICKLEN=0.02)
poly_p=POLYGON([BINS_P(1:ww_p(0)),REVERSE(BINS_P(1:ww_m(0)))],[MAX_P(1:ww_p(0)),REVERSE(MIN_P(1:ww_m(0)))],/DATA,/FILL_BACKGROUND, COLOR="green",FILL_COLOR="green",FILL_TRANSPARENCY=80,TARGET=p) &$
ENDIF ELSE BEGIN
p=PLOT(BINS_P,MED_P,/CURRENT,XRANGE=[6,103],color="green",YRANGE=[1,10000], $
TITLE=MASK(imm),LAYOUT=[4,6,imm+1],MARGIN=[0.15,0.1,0.05,0.1],XMINOR=0,XTICKVALUES=TICKV,YMINOR=0,THICK=2, $
AXIS_STYLE=2,FONT_SIZE=8,YTICKVALUES=TICKV_Y,/XLOG,/YLOG,XTICKLEN=0.02,YTICKLEN=0.02,/NODATA)
ENDELSE

;t3=TEXT(8,400,'2 $\circ$C - 1.5 $\circ$C',/DATA,COLOR="green",FONT_SIZE=10,TARGET=p)

DIFF1=MED_P(*)
IF MOD_AGR_KS_P(imm,4,2) GT 4 THEN p_s=TEXT(bins(4)-2,5E3,STRMID(DIFF1(4),6,3)+' ('+STRMID(MOD_AGR_KS_P(imm,4,2),6,1)+')',/DATA,COLOR="green",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS_P(imm,8,2) GT 4 THEN p_s=TEXT(bins(8)-4,5E3,STRMID(DIFF1(8),6,3)+' ('+STRMID(MOD_AGR_KS_P(imm,8,2),6,1)+')',/DATA,COLOR="green",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS_P(imm,16,2) GT 4 THEN p_s=TEXT(bins(16)-8,5E3,STRMID(DIFF1(16),6,3)+' ('+STRMID(MOD_AGR_KS_P(imm,16,2),6,1)+')',/DATA,COLOR="green",TARGET=p,FONT_SIZE=8) &$
IF MOD_AGR_KS_P(imm,32,2) GT 4 THEN p_s=TEXT(bins(25)-16,5E3,STRMID(DIFF1(32),6,4)+' ('+STRMID(MOD_AGR_KS_P(imm,32,2),6,1)+')',/DATA,COLOR="green",TARGET=p,FONT_SIZE=8) &$

;poly_p=POLYGON([MIN(EA2007),MAX(EA2007),MAX(EA2007),MIN(EA2007)],[1,1,2000,2000],/DATA,/FILL_BACKGROUND, COLOR="black",FILL_COLOR="black",FILL_TRANSPARENCY=80,TARGET=p,LAYOUT=[2,1,1]) &$
;t1=TEXT(23,2,'Bal. 2007',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p,ORIENTATION=90)

;poly_p=POLYGON([MIN(FR2003),MAX(FR2003),MAX(FR2003),MIN(FR2003)],[1,1,2000,2000],/DATA,/FILL_BACKGROUND, COLOR="black",FILL_COLOR="black",FILL_TRANSPARENCY=80,TARGET=p,LAYOUT=[2,1,1]) &$
;t2=TEXT(38,2,'Fr. 2003',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p,ORIENTATION=90)

;poly_p=POLYGON([MIN(USA1980,/NaN),MAX(USA1980,/NaN),MAX(USA1980,/NaN),MIN(USA1980,/NaN)],[1,1,2000,2000],/DATA,/FILL_BACKGROUND, COLOR="black",FILL_COLOR="black",FILL_TRANSPARENCY=80,TARGET=p) &$
;t3=TEXT(50,2,'U.S. 1980',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p,ORIENTATION=90)

;poly_p=POLYGON([MIN(RU2010),MAX(RU2010),MAX(RU2010),MIN(RU2010)],[1,1,2000,2000],/DATA,/FILL_BACKGROUND, COLOR="black",FILL_COLOR="black",FILL_TRANSPARENCY=80,TARGET=p,LAYOUT=[2,1,1]) &$
;t4=TEXT(79,102,'Ru. 2010',/DATA,COLOR="Black",FONT_SIZE=10,TARGET=p,ORIENTATION=90)

;IF imm EQ 6 THEN STOP
ENDFOR

;t=TEXT(0.,1.1,'b',/RELATIVE,FONT_SIZE=14,TARGET=p)

;READ

STOP
END
