#!/bin/ksh
set -x

typeset -Z4 YEND

VAR1=Tmax
VAR2=Tmin

JOB_ID=C4IRCA3
CASE=A1B_HadCM3Q16 #C1A
YEND=2098

JOB_ID=CNRM-RM5.1
CASE=SCN_ARPEGE 
YEND=2099

#JOB_ID=DMI-HIRHAM5 # VEDI SOTTO pr
#CASE=A1B_ECHAM5 
#YEND=2099
#CASE=A1B_ARPEGE
#YEND=2099
#CASE=A1B_BCM
#YEND=2099

#JOB_ID=ETHZ-CLM
#CASE=SCN_HadCM3Q0 #ETHZ A1B
#YEND=2098

#JOB_ID=KNMI-RACMO2
#CASE=A1B_ECHAM5-r3
#YEND=2100

#JOB_ID=METO-HC_HadRM3Q0
#CASE=A1B_HadCM3Q0 #METO-HC
#YEND=2098

#JOB_ID=MPI-M-REMO   # NB nc ---> nc AND SEE BELOW
#CASE=SCN_ECHAM5 #MPI-REMO
#YEND=2100

JOB_ID=SMHIRCA
CASE=A1B_BCM #SMHIRCA
YEND=2100
CASE=A1B_ECHAM5-r3 #SMHIRCA
YEND=2100
CASE=A1B_HadCM3Q3 #SMHIRCA
YEND=2100

 
HOME_DIR=/media/disk_BC/POSTPROC/BC_Regional/${JOB_ID}_${CASE}_EOBS_1961-1990_1961-2100/finalOutputData
WORK_DIR=${HOME_DIR}/PP/SM

cd ${WORK_DIR}
file=BCed_1961-1990

cdo sub ${VAR1}_BCed_${JOB_ID}_${CASE}_1981-2010_DJF_SM.nc ${VAR2}_BCed_${JOB_ID}_${CASE}_1981-2010_DJF_SM.nc DT_BCed_${JOB_ID}_${CASE}_1981-2010_DJF_SM.nc
cdo sub ${VAR1}_BCed_${JOB_ID}_${CASE}_2021-2050_DJF_SM.nc ${VAR2}_BCed_${JOB_ID}_${CASE}_2021-2050_DJF_SM.nc DT_BCed_${JOB_ID}_${CASE}_2021-2050_DJF_SM.nc
cdo sub ${VAR1}_BCed_${JOB_ID}_${CASE}_2071-${YEND}_DJF_SM.nc ${VAR2}_BCed_${JOB_ID}_${CASE}_2071-${YEND}_DJF_SM.nc DT_BCed_${JOB_ID}_${CASE}_2071-${YEND}_DJF_SM.nc
cdo sub ${VAR1}_BCed_${JOB_ID}_${CASE}_1981-2010_JJA_SM.nc ${VAR2}_BCed_${JOB_ID}_${CASE}_1981-2010_JJA_SM.nc DT_BCed_${JOB_ID}_${CASE}_1981-2010_JJA_SM.nc
cdo sub ${VAR1}_BCed_${JOB_ID}_${CASE}_2021-2050_JJA_SM.nc ${VAR2}_BCed_${JOB_ID}_${CASE}_2021-2050_JJA_SM.nc DT_BCed_${JOB_ID}_${CASE}_2021-2050_JJA_SM.nc
cdo sub ${VAR1}_BCed_${JOB_ID}_${CASE}_2071-${YEND}_JJA_SM.nc ${VAR2}_BCed_${JOB_ID}_${CASE}_2071-${YEND}_JJA_SM.nc DT_BCed_${JOB_ID}_${CASE}_2071-${YEND}_JJA_SM.nc

exit

